Dataset: Wholesale Revenue
OrderID	OrderDate	ProductLine	Warehouse	NetRevenue
1	2024-06-10	Electronics	Warehouse A	4500.00
2	2024-06-15	Furniture	Warehouse B	3200.00
3	2024-07-05	Clothing	Warehouse C	2200.00
4	2024-07-12	Electronics	Warehouse A	6700.00
5	2024-08-08	Furniture	Warehouse B	4800.00
6	2024-08-15	Electronics	Warehouse C	5300.00
7	2024-06-25	Clothing	Warehouse A	3000.00
8	2024-07-20	Furniture	Warehouse C	4100.00
9	2024-08-22	Electronics	Warehouse B	5900.00
10	2024-08-28	Clothing	Warehouse A	2700.00

